# remap prefix to Control + p
set -g prefix C-Space

# tmux prefix
unbind C-b
bind C-Space send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# create new windows/panes in same directory
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# enable mouse control
set -g mouse on

set -g default-terminal "screen-256color"
